# TailwindTraders-Mobile

./: .gitignore  README.md
Source/TailwindTraders.Mobile/: Directory.Build.props  Directory.Build.targets  Menees.Analyzers.Settings.xsd  NuGet.config  TailwindTraders.Mobile.sln  ruleset.ruleset
Source/TailwindTraders.Mobile/CodeAnalysis/: CodeAnalysis.ruleset  Menees.Analyzers.Settings.xml  XamlStylerSettings.json
Source/TailwindTraders.Mobile/Resources/AR/guide/: .gitignore  connect.pbtxt  generate_tfrecord.py  guide.txt  ssd_mobilenet_v1_0.75_depth_300x300_coco14_sync_2018_07_03.tar.gz.txt  xml_to_csv.py
Source/TailwindTraders.Mobile/Resources/AR/hardhat/: detect.tflite  labels_list.txt
Source/TailwindTraders.Mobile/Resources/AR/net/: detect.tflite  net_labels_list.txt
Source/TailwindTraders.Mobile/Resources/AR/pets/: detect.tflite
Source/TailwindTraders.Mobile/TailwindTraders.Mobile/: App.xaml  App.xaml.cs  Colors.xaml  Colors.xaml.cs  ControlTemplates.xaml  ControlTemplates.xaml.cs  Converters.xaml  Converters.xaml.cs  FontStyles.xaml  FontStyles.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  Sizes.xaml  Sizes.xaml.cs  Styles.xaml  Styles.xaml.cs  TailwindTraders.Mobile.csproj
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  TailwindTraders.Mobile.Android.csproj  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  environment.txt
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/Features/Common/: PlatformService.cs
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/Features/Scanning/: CameraPreviewRenderer.cs
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/Helpers/: PathHelper.cs
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/Libs/EmguTF/: readme.txt
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/Renderers/: CameraPreviewRenderer.cs
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/Resources/: Resource.designer.cs
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/Resources/drawable-mdpi/: splash_background.xml
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/Resources/drawable-xxxhdpi/: INTENTIONALLY_EMPTY.txt
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/Resources/values/: colors.xml  strings.xml  styles.xml  themes.xml
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/Resources/xml/: file_paths.xml
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/ThirdParties/Camera/: AutoFitTextureView.cs  CameraState.cs  ColorUnion.cs  CompareSizesByArea.cs  ICamera.cs  readme.txt
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/ThirdParties/Touch/: TouchEffect.cs
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/lib/: build_tf_lite_android  build_tf_lite_android.sh  readme.txt
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.iOS/: AppDelegate.cs  Application.cs  Emgu.TF.Lite.dll.config  Entitlements.plist  Info.plist  TailwindTraders.Mobile.iOS.csproj  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.iOS/Assets.xcassets/3bar.imageset/: Contents.json
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.iOS/Assets.xcassets/app_icon.appiconset/: Contents.json
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.iOS/Assets.xcassets/capture.imageset/: Contents.json
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.iOS/Effects/: MultilineButtonEffect.cs
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.iOS/Libs/EmguTF/: readme.txt
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.iOS/Properties/: AssemblyInfo.cs
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.iOS/Renderers/: CameraPreviewRenderer.cs
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.iOS/Resources/: LaunchScreen.storyboard
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.iOS/lib/: build_tf_lite_ios  build_tf_lite_ios.sh  readme.txt
Source/TailwindTraders.Mobile/TailwindTraders.Mobile/Controls/: FixedRatioCarouselViewControl.cs
Source/TailwindTraders.Mobile/TailwindTraders.Mobile/Effects/: BorderlessEntryEffect.cs  MultilineButtonEffect.cs
Source/TailwindTraders.Mobile/TailwindTraders.Mobile/Framework/: AsyncCommand.cs  BaseContentPage.cs  BaseStateAwareContentPage.cs  BaseStateAwareViewModel.cs  BaseViewModel.cs  ConnectivityService.cs  IConnectivityService.cs  TaskHelper.cs  WrapResult.cs
Source/TailwindTraders.Mobile/TailwindTraders.Mobile/Helpers/: EmbeddedResourceHelper.cs  EventArgsT.cs  FakeNetwork.cs  HttpClientFactory.cs  IEnumerableExtensions.cs
Source/TailwindTraders.Mobile/TailwindTraders.Mobile/TheConverters/: DebugConverter.cs  DoubleToHalfFloatConverter.cs  IsNotNullConverter.cs  NotConverter.cs
Source/TailwindTraders.Mobile/TailwindTraders.Mobile/ThirdParties/: BindableStackLayout.cs
Source/TailwindTraders.Mobile/TailwindTraders.UITests/: AppManager.cs  BasePage.cs  BaseTestFixture.cs  GlobalSuppressions.cs  PlatformQuery.cs  TailwindTraders.UITests.csproj  TestsSettings.cs
Source/TailwindTraders.Mobile/TailwindTraders.UITests/Pages/: ApplianceDetailPage.cs  HomeAppliancesListPage.cs  HomePage.cs  LoginPage.cs  SettingsPage.cs
Source/TailwindTraders.Mobile/TailwindTraders.UITests/Tests/: Tests.cs
Source/TailwindTraders.Mobile/ThirdParties/CSharp.OperationResult/: CSharp.OperationResult.0.1.5.nupkg  readme.txt
Source/TailwindTraders.Mobile/ThirdParties/Emgu.TF.Lite/: Emgu.TF.Lite.csproj  readme.txt
Source/TailwindTraders.Mobile/ThirdParties/Sharpnado.Forms.HorizontalListView/: readme.txt
Source/TailwindTraders.Mobile/ThirdParties/Xamarin.Forms.Mocks/: Xamarin.Forms.Core.UnitTests.deps.json  readme.txt
Source/TailwindTraders.Mobile/UnitTests/: Constants.cs  UnitTests.csproj
Source/TailwindTraders.Mobile/UnitTests/Framework/: BaseAPITest.cs  BaseContentPageTests.cs
(+211 files in other folders)
